<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Plum Studio</title>
  <style>
    /*Font*/
    @import url("https://use.typekit.net/czx8bjc.css");

    /*General*/
    * {
      margin: 0;
      padding: 0;
      font-weight: 500;
      text-decoration: none;
      color: #0033FF;
      border:0;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-user-drag: none;
      -webkit-tap-highlight-color: transparent;
    }

    html,
    body {
      font-family: freight-big-pro, serif;
      line-height: 1.12em;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-tap-highlight-color: transparent;
    }
  </style>
</head>

<body>
  <header>
    <div class="wrap">
      <h1><a href="/">Plum Studio</a></h1>
      <nav>
        <a href="">Works</a>
        <a href="">Contact</a>
      </nav>
    </div>
  </header>
  <content id="home">
    <h2>
      <p>We Create Things For</p>
      <p>Better Digital Experiences</p>
    </h2>
    <div class="recentWork">
      <article>
        <a class="hover" href="">
          <h3>Lorem Ipsum</h3>
        </a>
      </article>
    </div>
  </content>
  <footer>
    <p>Lorem Ipsum</p>
    <ul class="sns">
      <li class="insta"><a href=""></a></li>
      <li class="dribbble"><a href=""></a></li>
      <li class="behance"><a href=""></a></li>
    </ul>
  </footer>
</body>
</html>
